# imageclasssific

./: README.md  settings.gradle
OpenCVLibrary411/: build.gradle
OpenCVLibrary411/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
app/: build.gradle
app/src/androidTest/java/eye/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eye/application/: MainActivity1.java  MainActivity2.java  SplashActivity.java
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/eye/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
